user  nobody nogroup;

worker_processes  5;
error_log  logs/error.log info;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log combined;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  # jvm_path auto;
  jvm_path '/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so';

  jvm_workers 16;

  jvm_var nginx_clojure_jar '/opt/aliyun-geoip-nginx/nginx-clojure.jar';
  jvm_var app_jar '/opt/aliyun-geoip-nginx/aliyun-geoip-nginx.jar';
  jvm_classpath "#{app_jar}:#{nginx_clojure_jar}";

  server {
    listen 8081;

    location / {
      rewrite_handler_type 'java';
      rewrite_handler_name 'nginx.geoip.aliyun.AliyunEnrichGeoIPHeaders';
      return 200 'success!';
    }
  }
}
